<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>nx.graphic.Topology - Next UI Toolkit</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="Next UI Toolkit" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: trial</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/nx.html">nx</a></li>
                                <li><a href="../classes/nx.data.Collection.html">nx.data.Collection</a></li>
                                <li><a href="../classes/nx.data.CollectionRelation.html">nx.data.CollectionRelation</a></li>
                                <li><a href="../classes/nx.data.Convex.html">nx.data.Convex</a></li>
                                <li><a href="../classes/nx.data.Counter.html">nx.data.Counter</a></li>
                                <li><a href="../classes/nx.data.Dictionary.html">nx.data.Dictionary</a></li>
                                <li><a href="../classes/nx.data.Edge.html">nx.data.Edge</a></li>
                                <li><a href="../classes/nx.data.EdgeSet.html">nx.data.EdgeSet</a></li>
                                <li><a href="../classes/nx.data.EdgeSetCollection.html">nx.data.EdgeSetCollection</a></li>
                                <li><a href="../classes/nx.data.Force.html">nx.data.Force</a></li>
                                <li><a href="../classes/nx.data.ObservableCollection.html">nx.data.ObservableCollection</a></li>
                                <li><a href="../classes/nx.data.ObservableDictionary.html">nx.data.ObservableDictionary</a></li>
                                <li><a href="../classes/nx.data.ObservableGraph.html">nx.data.ObservableGraph</a></li>
                                <li><a href="../classes/nx.data.ObservableGraph.ForceProcessor.html">nx.data.ObservableGraph.ForceProcessor</a></li>
                                <li><a href="../classes/nx.data.ObservableGraph.NeXtForceProcessor.html">nx.data.ObservableGraph.NeXtForceProcessor</a></li>
                                <li><a href="../classes/nx.data.ObservableGraph.QuickProcessor.html">nx.data.ObservableGraph.QuickProcessor</a></li>
                                <li><a href="../classes/nx.data.ObservableObject.html">nx.data.ObservableObject</a></li>
                                <li><a href="../classes/nx.data.Query.html">nx.data.Query</a></li>
                                <li><a href="../classes/nx.data.SortedMap.html">nx.data.SortedMap</a></li>
                                <li><a href="../classes/nx.data.Vertex.html">nx.data.Vertex</a></li>
                                <li><a href="../classes/nx.data.VertexSet.html">nx.data.VertexSet</a></li>
                                <li><a href="../classes/nx.geometry.BezierCurve.html">nx.geometry.BezierCurve</a></li>
                                <li><a href="../classes/nx.geometry.Line.html">nx.geometry.Line</a></li>
                                <li><a href="../classes/nx.geometry.Math.html">nx.geometry.Math</a></li>
                                <li><a href="../classes/nx.geometry.Matrix.html">nx.geometry.Matrix</a></li>
                                <li><a href="../classes/nx.geometry.Vector.html">nx.geometry.Vector</a></li>
                                <li><a href="../classes/nx.graphic.BezierCurves.html">nx.graphic.BezierCurves</a></li>
                                <li><a href="../classes/nx.graphic.Circle.html">nx.graphic.Circle</a></li>
                                <li><a href="../classes/nx.graphic.Component.html">nx.graphic.Component</a></li>
                                <li><a href="../classes/nx.graphic.DragManager.html">nx.graphic.DragManager</a></li>
                                <li><a href="../classes/nx.graphic.Group.html">nx.graphic.Group</a></li>
                                <li><a href="../classes/nx.graphic.Icon.html">nx.graphic.Icon</a></li>
                                <li><a href="../classes/nx.graphic.Icons.html">nx.graphic.Icons</a></li>
                                <li><a href="../classes/nx.graphic.Image.html">nx.graphic.Image</a></li>
                                <li><a href="../classes/nx.graphic.Line.html">nx.graphic.Line</a></li>
                                <li><a href="../classes/nx.graphic.LinkSetTooltipContent.html">nx.graphic.LinkSetTooltipContent</a></li>
                                <li><a href="../classes/nx.graphic.LinkTooltipContent.html">nx.graphic.LinkTooltipContent</a></li>
                                <li><a href="../classes/nx.graphic.NodeTooltipContent.html">nx.graphic.NodeTooltipContent</a></li>
                                <li><a href="../classes/nx.graphic.Path.html">nx.graphic.Path</a></li>
                                <li><a href="../classes/nx.graphic.Polygon.html">nx.graphic.Polygon</a></li>
                                <li><a href="../classes/nx.graphic.Rect.html">nx.graphic.Rect</a></li>
                                <li><a href="../classes/nx.graphic.Stage.html">nx.graphic.Stage</a></li>
                                <li><a href="../classes/nx.graphic.Text.html">nx.graphic.Text</a></li>
                                <li><a href="../classes/nx.graphic.Topology.html">nx.graphic.Topology</a></li>
                                <li><a href="../classes/nx.graphic.Topology.AbstractLink.html">nx.graphic.Topology.AbstractLink</a></li>
                                <li><a href="../classes/nx.graphic.Topology.AbstractNode.html">nx.graphic.Topology.AbstractNode</a></li>
                                <li><a href="../classes/nx.graphic.Topology.Categories.html">nx.graphic.Topology.Categories</a></li>
                                <li><a href="../classes/nx.graphic.Topology.CircleGroup.html">nx.graphic.Topology.CircleGroup</a></li>
                                <li><a href="../classes/nx.graphic.Topology.Config.html">nx.graphic.Topology.Config</a></li>
                                <li><a href="../classes/nx.graphic.Topology.DefaultScene.html">nx.graphic.Topology.DefaultScene</a></li>
                                <li><a href="../classes/nx.graphic.Topology.Event.html">nx.graphic.Topology.Event</a></li>
                                <li><a href="../classes/nx.graphic.Topology.Graph.html">nx.graphic.Topology.Graph</a></li>
                                <li><a href="../classes/nx.graphic.Topology.GroupItem.html">nx.graphic.Topology.GroupItem</a></li>
                                <li><a href="../classes/nx.graphic.Topology.GroupsLayer.html">nx.graphic.Topology.GroupsLayer</a></li>
                                <li><a href="../classes/nx.graphic.Topology.Layer.html">nx.graphic.Topology.Layer</a></li>
                                <li><a href="../classes/nx.graphic.Topology.LayoutMixin.html">nx.graphic.Topology.LayoutMixin</a></li>
                                <li><a href="../classes/nx.graphic.Topology.Link.html">nx.graphic.Topology.Link</a></li>
                                <li><a href="../classes/nx.graphic.Topology.LinkMixin.html">nx.graphic.Topology.LinkMixin</a></li>
                                <li><a href="../classes/nx.graphic.Topology.LinkSet.html">nx.graphic.Topology.LinkSet</a></li>
                                <li><a href="../classes/nx.graphic.Topology.LinksLayer.html">nx.graphic.Topology.LinksLayer</a></li>
                                <li><a href="../classes/nx.graphic.Topology.Node.html">nx.graphic.Topology.Node</a></li>
                                <li><a href="../classes/nx.graphic.Topology.NodeMixin.html">nx.graphic.Topology.NodeMixin</a></li>
                                <li><a href="../classes/nx.graphic.Topology.NodeSet.html">nx.graphic.Topology.NodeSet</a></li>
                                <li><a href="../classes/nx.graphic.Topology.NodesLayer.html">nx.graphic.Topology.NodesLayer</a></li>
                                <li><a href="../classes/nx.graphic.Topology.Path.html">nx.graphic.Topology.Path</a></li>
                                <li><a href="../classes/nx.graphic.Topology.PathLayer.html">nx.graphic.Topology.PathLayer</a></li>
                                <li><a href="../classes/nx.graphic.Topology.PolygonGroup.html">nx.graphic.Topology.PolygonGroup</a></li>
                                <li><a href="../classes/nx.graphic.Topology.RectGroup.html">nx.graphic.Topology.RectGroup</a></li>
                                <li><a href="../classes/nx.graphic.Topology.Scene.html">nx.graphic.Topology.Scene</a></li>
                                <li><a href="../classes/nx.graphic.Topology.SceneMixin.html">nx.graphic.Topology.SceneMixin</a></li>
                                <li><a href="../classes/nx.graphic.Topology.SelectionNodeScene.html">nx.graphic.Topology.SelectionNodeScene</a></li>
                                <li><a href="../classes/nx.graphic.Topology.SelectionScene.html">nx.graphic.Topology.SelectionScene</a></li>
                                <li><a href="../classes/nx.graphic.Topology.StageMixin.html">nx.graphic.Topology.StageMixin</a></li>
                                <li><a href="../classes/nx.graphic.Topology.Tooltip.html">nx.graphic.Topology.Tooltip</a></li>
                                <li><a href="../classes/nx.graphic.Topology.TooltipManager.html">nx.graphic.Topology.TooltipManager</a></li>
                                <li><a href="../classes/nx.graphic.Topology.TooltipMixin.html">nx.graphic.Topology.TooltipMixin</a></li>
                                <li><a href="../classes/nx.graphic.Topology.TooltipPolicy.html">nx.graphic.Topology.TooltipPolicy</a></li>
                                <li><a href="../classes/nx.graphic.Topology.USMapLayout.html">nx.graphic.Topology.USMapLayout</a></li>
                                <li><a href="../classes/nx.graphic.Topology.ZoomBySelection.html">nx.graphic.Topology.ZoomBySelection</a></li>
                                <li><a href="../classes/nx.graphic.Triangle.html">nx.graphic.Triangle</a></li>
                                <li><a href="../classes/nx.Iterable.html">nx.Iterable</a></li>
                                <li><a href="../classes/nx.Object.html">nx.Object</a></li>
                                <li><a href="../classes/nx.Observable.html">nx.Observable</a></li>
                                <li><a href="../classes/nx.ui.AbstractComponent.html">nx.ui.AbstractComponent</a></li>
                                <li><a href="../classes/nx.ui.Application.html">nx.ui.Application</a></li>
                                <li><a href="../classes/nx.ui.Component.html">nx.ui.Component</a></li>
                                <li><a href="../classes/nx.ui.CssClass.html">nx.ui.CssClass</a></li>
                                <li><a href="../classes/nx.ui.CssStyle.html">nx.ui.CssStyle</a></li>
                                <li><a href="../classes/nx.ui.DOMComponent.html">nx.ui.DOMComponent</a></li>
                                <li><a href="../classes/nx.ui.nx.dom.Document.html">nx.ui.nx.dom.Document</a></li>
                                <li><a href="../classes/nx.ui.nx.dom.Element.html">nx.ui.nx.dom.Element</a></li>
                                <li><a href="../classes/nx.ui.nx.dom.Fragment.html">nx.ui.nx.dom.Fragment</a></li>
                                <li><a href="../classes/nx.ui.nx.dom.Node.html">nx.ui.nx.dom.Node</a></li>
                                <li><a href="../classes/nx.ui.nx.dom.Text.html">nx.ui.nx.dom.Text</a></li>
                                <li><a href="../classes/nx.ui.nx.Env.html">nx.ui.nx.Env</a></li>
                                <li><a href="../classes/nx.ui.nx.Util.html">nx.ui.nx.Util</a></li>
                                <li><a href="../classes/nx.ui.Popover.html">nx.ui.Popover</a></li>
                                <li><a href="../classes/nx.ui.Popup.html">nx.ui.Popup</a></li>
                                <li><a href="../classes/nx.ui.PopupContainer.html">nx.ui.PopupContainer</a></li>
                                <li><a href="../classes/nx.widget.ZIndexManager.html">nx.widget.ZIndexManager</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/nx.html">nx</a></li>
                                <li><a href="../modules/nx.data.html">nx.data</a></li>
                                <li><a href="../modules/nx.geometry.html">nx.geometry</a></li>
                                <li><a href="../modules/nx.graphic.html">nx.graphic</a></li>
                                <li><a href="../modules/nx.graphic.Topology.html">nx.graphic.Topology</a></li>
                                <li><a href="../modules/nx.ui.html">nx.ui</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1>nx.graphic.Topology Module</h1>
<div class="box clearfix meta">



</div>


<div class="box intro">
    <p>Topology's base config</p>

</div>


<div class="yui3-g">
    <div class="yui3-u-1-2">
            <p>This module provides the following classes:</p>

            <ul class="module-classes">
                <li class="module-class">
                    <a href="../classes/nx.graphic.LinkSetTooltipContent.html">
                        nx.graphic.LinkSetTooltipContent
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/nx.graphic.LinkTooltipContent.html">
                        nx.graphic.LinkTooltipContent
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/nx.graphic.NodeTooltipContent.html">
                        nx.graphic.NodeTooltipContent
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/nx.graphic.Topology.html">
                        nx.graphic.Topology
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/nx.graphic.Topology.AbstractLink.html">
                        nx.graphic.Topology.AbstractLink
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/nx.graphic.Topology.AbstractNode.html">
                        nx.graphic.Topology.AbstractNode
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/nx.graphic.Topology.Categories.html">
                        nx.graphic.Topology.Categories
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/nx.graphic.Topology.CircleGroup.html">
                        nx.graphic.Topology.CircleGroup
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/nx.graphic.Topology.Config.html">
                        nx.graphic.Topology.Config
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/nx.graphic.Topology.DefaultScene.html">
                        nx.graphic.Topology.DefaultScene
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/nx.graphic.Topology.Event.html">
                        nx.graphic.Topology.Event
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/nx.graphic.Topology.Graph.html">
                        nx.graphic.Topology.Graph
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/nx.graphic.Topology.GroupItem.html">
                        nx.graphic.Topology.GroupItem
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/nx.graphic.Topology.GroupsLayer.html">
                        nx.graphic.Topology.GroupsLayer
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/nx.graphic.Topology.Layer.html">
                        nx.graphic.Topology.Layer
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/nx.graphic.Topology.LayoutMixin.html">
                        nx.graphic.Topology.LayoutMixin
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/nx.graphic.Topology.Link.html">
                        nx.graphic.Topology.Link
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/nx.graphic.Topology.LinkMixin.html">
                        nx.graphic.Topology.LinkMixin
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/nx.graphic.Topology.LinkSet.html">
                        nx.graphic.Topology.LinkSet
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/nx.graphic.Topology.LinksLayer.html">
                        nx.graphic.Topology.LinksLayer
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/nx.graphic.Topology.Node.html">
                        nx.graphic.Topology.Node
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/nx.graphic.Topology.NodeMixin.html">
                        nx.graphic.Topology.NodeMixin
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/nx.graphic.Topology.NodeSet.html">
                        nx.graphic.Topology.NodeSet
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/nx.graphic.Topology.NodesLayer.html">
                        nx.graphic.Topology.NodesLayer
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/nx.graphic.Topology.Path.html">
                        nx.graphic.Topology.Path
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/nx.graphic.Topology.PathLayer.html">
                        nx.graphic.Topology.PathLayer
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/nx.graphic.Topology.PolygonGroup.html">
                        nx.graphic.Topology.PolygonGroup
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/nx.graphic.Topology.RectGroup.html">
                        nx.graphic.Topology.RectGroup
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/nx.graphic.Topology.Scene.html">
                        nx.graphic.Topology.Scene
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/nx.graphic.Topology.SceneMixin.html">
                        nx.graphic.Topology.SceneMixin
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/nx.graphic.Topology.SelectionNodeScene.html">
                        nx.graphic.Topology.SelectionNodeScene
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/nx.graphic.Topology.SelectionScene.html">
                        nx.graphic.Topology.SelectionScene
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/nx.graphic.Topology.StageMixin.html">
                        nx.graphic.Topology.StageMixin
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/nx.graphic.Topology.Tooltip.html">
                        nx.graphic.Topology.Tooltip
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/nx.graphic.Topology.TooltipManager.html">
                        nx.graphic.Topology.TooltipManager
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/nx.graphic.Topology.TooltipMixin.html">
                        nx.graphic.Topology.TooltipMixin
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/nx.graphic.Topology.TooltipPolicy.html">
                        nx.graphic.Topology.TooltipPolicy
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/nx.graphic.Topology.USMapLayout.html">
                        nx.graphic.Topology.USMapLayout
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/nx.graphic.Topology.ZoomBySelection.html">
                        nx.graphic.Topology.ZoomBySelection
                    </a>
                </li>
            </ul>
    </div>

    <div class="yui3-u-1-2">
    </div>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
