<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>nx.ui.nx.Env - Next UI Toolkit</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="Next UI Toolkit" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: trial</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/nx.html">nx</a></li>
                                <li><a href="../classes/nx.data.Collection.html">nx.data.Collection</a></li>
                                <li><a href="../classes/nx.data.CollectionRelation.html">nx.data.CollectionRelation</a></li>
                                <li><a href="../classes/nx.data.Convex.html">nx.data.Convex</a></li>
                                <li><a href="../classes/nx.data.Counter.html">nx.data.Counter</a></li>
                                <li><a href="../classes/nx.data.Dictionary.html">nx.data.Dictionary</a></li>
                                <li><a href="../classes/nx.data.Edge.html">nx.data.Edge</a></li>
                                <li><a href="../classes/nx.data.EdgeSet.html">nx.data.EdgeSet</a></li>
                                <li><a href="../classes/nx.data.EdgeSetCollection.html">nx.data.EdgeSetCollection</a></li>
                                <li><a href="../classes/nx.data.Force.html">nx.data.Force</a></li>
                                <li><a href="../classes/nx.data.ObservableCollection.html">nx.data.ObservableCollection</a></li>
                                <li><a href="../classes/nx.data.ObservableDictionary.html">nx.data.ObservableDictionary</a></li>
                                <li><a href="../classes/nx.data.ObservableGraph.html">nx.data.ObservableGraph</a></li>
                                <li><a href="../classes/nx.data.ObservableGraph.ForceProcessor.html">nx.data.ObservableGraph.ForceProcessor</a></li>
                                <li><a href="../classes/nx.data.ObservableGraph.NeXtForceProcessor.html">nx.data.ObservableGraph.NeXtForceProcessor</a></li>
                                <li><a href="../classes/nx.data.ObservableGraph.QuickProcessor.html">nx.data.ObservableGraph.QuickProcessor</a></li>
                                <li><a href="../classes/nx.data.ObservableObject.html">nx.data.ObservableObject</a></li>
                                <li><a href="../classes/nx.data.Query.html">nx.data.Query</a></li>
                                <li><a href="../classes/nx.data.SortedMap.html">nx.data.SortedMap</a></li>
                                <li><a href="../classes/nx.data.Vertex.html">nx.data.Vertex</a></li>
                                <li><a href="../classes/nx.data.VertexSet.html">nx.data.VertexSet</a></li>
                                <li><a href="../classes/nx.geometry.BezierCurve.html">nx.geometry.BezierCurve</a></li>
                                <li><a href="../classes/nx.geometry.Line.html">nx.geometry.Line</a></li>
                                <li><a href="../classes/nx.geometry.Math.html">nx.geometry.Math</a></li>
                                <li><a href="../classes/nx.geometry.Matrix.html">nx.geometry.Matrix</a></li>
                                <li><a href="../classes/nx.geometry.Vector.html">nx.geometry.Vector</a></li>
                                <li><a href="../classes/nx.graphic.BezierCurves.html">nx.graphic.BezierCurves</a></li>
                                <li><a href="../classes/nx.graphic.Circle.html">nx.graphic.Circle</a></li>
                                <li><a href="../classes/nx.graphic.Component.html">nx.graphic.Component</a></li>
                                <li><a href="../classes/nx.graphic.DragManager.html">nx.graphic.DragManager</a></li>
                                <li><a href="../classes/nx.graphic.Group.html">nx.graphic.Group</a></li>
                                <li><a href="../classes/nx.graphic.Icon.html">nx.graphic.Icon</a></li>
                                <li><a href="../classes/nx.graphic.Icons.html">nx.graphic.Icons</a></li>
                                <li><a href="../classes/nx.graphic.Image.html">nx.graphic.Image</a></li>
                                <li><a href="../classes/nx.graphic.Line.html">nx.graphic.Line</a></li>
                                <li><a href="../classes/nx.graphic.LinkSetTooltipContent.html">nx.graphic.LinkSetTooltipContent</a></li>
                                <li><a href="../classes/nx.graphic.LinkTooltipContent.html">nx.graphic.LinkTooltipContent</a></li>
                                <li><a href="../classes/nx.graphic.NodeTooltipContent.html">nx.graphic.NodeTooltipContent</a></li>
                                <li><a href="../classes/nx.graphic.Path.html">nx.graphic.Path</a></li>
                                <li><a href="../classes/nx.graphic.Polygon.html">nx.graphic.Polygon</a></li>
                                <li><a href="../classes/nx.graphic.Rect.html">nx.graphic.Rect</a></li>
                                <li><a href="../classes/nx.graphic.Stage.html">nx.graphic.Stage</a></li>
                                <li><a href="../classes/nx.graphic.Text.html">nx.graphic.Text</a></li>
                                <li><a href="../classes/nx.graphic.Topology.html">nx.graphic.Topology</a></li>
                                <li><a href="../classes/nx.graphic.Topology.AbstractLink.html">nx.graphic.Topology.AbstractLink</a></li>
                                <li><a href="../classes/nx.graphic.Topology.AbstractNode.html">nx.graphic.Topology.AbstractNode</a></li>
                                <li><a href="../classes/nx.graphic.Topology.Categories.html">nx.graphic.Topology.Categories</a></li>
                                <li><a href="../classes/nx.graphic.Topology.CircleGroup.html">nx.graphic.Topology.CircleGroup</a></li>
                                <li><a href="../classes/nx.graphic.Topology.Config.html">nx.graphic.Topology.Config</a></li>
                                <li><a href="../classes/nx.graphic.Topology.DefaultScene.html">nx.graphic.Topology.DefaultScene</a></li>
                                <li><a href="../classes/nx.graphic.Topology.Event.html">nx.graphic.Topology.Event</a></li>
                                <li><a href="../classes/nx.graphic.Topology.Graph.html">nx.graphic.Topology.Graph</a></li>
                                <li><a href="../classes/nx.graphic.Topology.GroupItem.html">nx.graphic.Topology.GroupItem</a></li>
                                <li><a href="../classes/nx.graphic.Topology.GroupsLayer.html">nx.graphic.Topology.GroupsLayer</a></li>
                                <li><a href="../classes/nx.graphic.Topology.Layer.html">nx.graphic.Topology.Layer</a></li>
                                <li><a href="../classes/nx.graphic.Topology.LayoutMixin.html">nx.graphic.Topology.LayoutMixin</a></li>
                                <li><a href="../classes/nx.graphic.Topology.Link.html">nx.graphic.Topology.Link</a></li>
                                <li><a href="../classes/nx.graphic.Topology.LinkMixin.html">nx.graphic.Topology.LinkMixin</a></li>
                                <li><a href="../classes/nx.graphic.Topology.LinkSet.html">nx.graphic.Topology.LinkSet</a></li>
                                <li><a href="../classes/nx.graphic.Topology.LinksLayer.html">nx.graphic.Topology.LinksLayer</a></li>
                                <li><a href="../classes/nx.graphic.Topology.Node.html">nx.graphic.Topology.Node</a></li>
                                <li><a href="../classes/nx.graphic.Topology.NodeMixin.html">nx.graphic.Topology.NodeMixin</a></li>
                                <li><a href="../classes/nx.graphic.Topology.NodeSet.html">nx.graphic.Topology.NodeSet</a></li>
                                <li><a href="../classes/nx.graphic.Topology.NodesLayer.html">nx.graphic.Topology.NodesLayer</a></li>
                                <li><a href="../classes/nx.graphic.Topology.Path.html">nx.graphic.Topology.Path</a></li>
                                <li><a href="../classes/nx.graphic.Topology.PathLayer.html">nx.graphic.Topology.PathLayer</a></li>
                                <li><a href="../classes/nx.graphic.Topology.PolygonGroup.html">nx.graphic.Topology.PolygonGroup</a></li>
                                <li><a href="../classes/nx.graphic.Topology.RectGroup.html">nx.graphic.Topology.RectGroup</a></li>
                                <li><a href="../classes/nx.graphic.Topology.Scene.html">nx.graphic.Topology.Scene</a></li>
                                <li><a href="../classes/nx.graphic.Topology.SceneMixin.html">nx.graphic.Topology.SceneMixin</a></li>
                                <li><a href="../classes/nx.graphic.Topology.SelectionNodeScene.html">nx.graphic.Topology.SelectionNodeScene</a></li>
                                <li><a href="../classes/nx.graphic.Topology.SelectionScene.html">nx.graphic.Topology.SelectionScene</a></li>
                                <li><a href="../classes/nx.graphic.Topology.StageMixin.html">nx.graphic.Topology.StageMixin</a></li>
                                <li><a href="../classes/nx.graphic.Topology.Tooltip.html">nx.graphic.Topology.Tooltip</a></li>
                                <li><a href="../classes/nx.graphic.Topology.TooltipManager.html">nx.graphic.Topology.TooltipManager</a></li>
                                <li><a href="../classes/nx.graphic.Topology.TooltipMixin.html">nx.graphic.Topology.TooltipMixin</a></li>
                                <li><a href="../classes/nx.graphic.Topology.TooltipPolicy.html">nx.graphic.Topology.TooltipPolicy</a></li>
                                <li><a href="../classes/nx.graphic.Topology.USMapLayout.html">nx.graphic.Topology.USMapLayout</a></li>
                                <li><a href="../classes/nx.graphic.Topology.ZoomBySelection.html">nx.graphic.Topology.ZoomBySelection</a></li>
                                <li><a href="../classes/nx.graphic.Triangle.html">nx.graphic.Triangle</a></li>
                                <li><a href="../classes/nx.Iterable.html">nx.Iterable</a></li>
                                <li><a href="../classes/nx.Object.html">nx.Object</a></li>
                                <li><a href="../classes/nx.Observable.html">nx.Observable</a></li>
                                <li><a href="../classes/nx.ui.AbstractComponent.html">nx.ui.AbstractComponent</a></li>
                                <li><a href="../classes/nx.ui.Application.html">nx.ui.Application</a></li>
                                <li><a href="../classes/nx.ui.Component.html">nx.ui.Component</a></li>
                                <li><a href="../classes/nx.ui.CssClass.html">nx.ui.CssClass</a></li>
                                <li><a href="../classes/nx.ui.CssStyle.html">nx.ui.CssStyle</a></li>
                                <li><a href="../classes/nx.ui.DOMComponent.html">nx.ui.DOMComponent</a></li>
                                <li><a href="../classes/nx.ui.nx.dom.Document.html">nx.ui.nx.dom.Document</a></li>
                                <li><a href="../classes/nx.ui.nx.dom.Element.html">nx.ui.nx.dom.Element</a></li>
                                <li><a href="../classes/nx.ui.nx.dom.Fragment.html">nx.ui.nx.dom.Fragment</a></li>
                                <li><a href="../classes/nx.ui.nx.dom.Node.html">nx.ui.nx.dom.Node</a></li>
                                <li><a href="../classes/nx.ui.nx.dom.Text.html">nx.ui.nx.dom.Text</a></li>
                                <li><a href="../classes/nx.ui.nx.Env.html">nx.ui.nx.Env</a></li>
                                <li><a href="../classes/nx.ui.nx.Util.html">nx.ui.nx.Util</a></li>
                                <li><a href="../classes/nx.ui.Popover.html">nx.ui.Popover</a></li>
                                <li><a href="../classes/nx.ui.Popup.html">nx.ui.Popup</a></li>
                                <li><a href="../classes/nx.ui.PopupContainer.html">nx.ui.PopupContainer</a></li>
                                <li><a href="../classes/nx.widget.ZIndexManager.html">nx.widget.ZIndexManager</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/nx.html">nx</a></li>
                                <li><a href="../modules/nx.data.html">nx.data</a></li>
                                <li><a href="../modules/nx.geometry.html">nx.geometry</a></li>
                                <li><a href="../modules/nx.graphic.html">nx.graphic</a></li>
                                <li><a href="../modules/nx.graphic.Topology.html">nx.graphic.Topology</a></li>
                                <li><a href="../modules/nx.ui.html">nx.ui</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1>nx.ui.nx.Env Class</h1>
<div class="box meta">



            Module: <a href="../modules/nx.ui.html">nx.ui</a>

</div>


<div class="box intro">
    <p>Environment and check behavior support</p>

</div>

    <div class="constructor">
        <h2>Constructor</h2>
<div id="method_nx.ui.nx.Env" class="method item">
    <h3 class="name"><code>nx.ui.nx.Env</code></h3>

        <span class="paren">()</span>








    <div class="meta">
                <p>
        </p>



    </div>

    <div class="description">
        
    </div>




</div>
    </div>

<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                            <li class="index-item method">
                                <a href="#method_getSupportMap">getSupportMap</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_registerSupport">registerSupport</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_support">support</a>

                            </li>
                    </ul>
                </div>

                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                            <li class="index-item property">
                                <a href="#property_browser">browser</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_compatMode">compatMode</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_documentMode">documentMode</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_engine">engine</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_keyMap">keyMap</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_os">os</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_prefix">prefix</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_strict">strict</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_strict">strict</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_userAgent">userAgent</a>

                            </li>
                    </ul>
                </div>


        </div>

            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

<div id="method_getSupportMap" class="method item">
    <h3 class="name"><code>getSupportMap</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type">AddEventListener: boolean, dispatchEvent: boolean, getBoundingClientRect: boolean, onmousewheel: boolean, XDomainRequest: boolean, crossDomain: boolean, getComputedStyle: boolean, iePropertyChange: boolean, w3cChange: boolean, w3cFocus: boolean, w3cInput: boolean, innerText: boolean, firstElementChild: boolean, cssFloat: boolean, opacity: boolean, filter: boolean, removeProperty: boolean</span>
        </span>







    <div class="meta">
                <p>
        </p>



    </div>

    <div class="description">
        <p>Support map for debug</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">AddEventListener: boolean, dispatchEvent: boolean, getBoundingClientRect: boolean, onmousewheel: boolean, XDomainRequest: boolean, crossDomain: boolean, getComputedStyle: boolean, iePropertyChange: boolean, w3cChange: boolean, w3cFocus: boolean, w3cInput: boolean, innerText: boolean, firstElementChild: boolean, cssFloat: boolean, opacity: boolean, filter: boolean, removeProperty: boolean</span>:
                    <p>}</p>

            </div>
        </div>


</div>
<div id="method_registerSupport" class="method item">
    <h3 class="name"><code>registerSupport</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>inName</code>
                </li>
                <li class="arg">
                        <code>inValue</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
        </p>



    </div>

    <div class="description">
        <p>Register a support item</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">inName</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>


                    <div class="param-description">
                         
                    </div>

                </li>
                <li class="param">
                        <code class="param-name">inValue</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_support" class="method item">
    <h3 class="name"><code>support</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>inName</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"></span>
        </span>







    <div class="meta">
                <p>
        </p>



    </div>

    <div class="description">
        <p>Whether the property is support</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">inName</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"></span>:
            </div>
        </div>


</div>
            </div>

            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                    <div id="property_browser" class="property item">
                        <h3 class="name"><code>browser</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Get basic browser information</p>
                    
                        </div>
                    
                            <p><strong>Default:</strong> {}</p>
                    
                    
                    </div>
                    <div id="property_compatMode" class="property item">
                        <h3 class="name"><code>compatMode</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Document compatMode</p>
                    
                        </div>
                    
                            <p><strong>Default:</strong> &quot;CSS1Compat&quot;</p>
                    
                    
                    </div>
                    <div id="property_documentMode" class="property item">
                        <h3 class="name"><code>documentMode</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Document mode</p>
                    
                        </div>
                    
                            <p><strong>Default:</strong> 0</p>
                    
                    
                    </div>
                    <div id="property_engine" class="property item">
                        <h3 class="name"><code>engine</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Get browser's render engine information</p>
                    
                        </div>
                    
                            <p><strong>Default:</strong> {}</p>
                    
                    
                    </div>
                    <div id="property_keyMap" class="property item">
                        <h3 class="name"><code>keyMap</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Get keyboard key code map.</p>
                    
                        </div>
                    
                            <p><strong>Default:</strong> {}</p>
                    
                    
                    </div>
                    <div id="property_os" class="property item">
                        <h3 class="name"><code>os</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Get operating system information</p>
                    
                        </div>
                    
                            <p><strong>Default:</strong> {}</p>
                    
                    
                    </div>
                    <div id="property_prefix" class="property item">
                        <h3 class="name"><code>prefix</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Get specific prefix</p>
                    
                        </div>
                    
                            <p><strong>Default:</strong> [&#x27;webkit&#x27;,&#x27;-webkit-&#x27;]</p>
                    
                    
                    </div>
                    <div id="property_strict" class="property item">
                        <h3 class="name"><code>strict</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Browser render model CSS1Compat</p>
                    
                        </div>
                    
                            <p><strong>Default:</strong> true</p>
                    
                    
                    </div>
                    <div id="property_strict" class="property item">
                        <h3 class="name"><code>strict</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>If it is secure</p>
                    
                        </div>
                    
                            <p><strong>Default:</strong> false</p>
                    
                    
                    </div>
                    <div id="property_userAgent" class="property item">
                        <h3 class="name"><code>userAgent</code></h3>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>User agent string</p>
                    
                        </div>
                    
                            <p><strong>Default:</strong> &quot;&quot;</p>
                    
                    
                    </div>
            </div>


    </div>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
